[19-Mar-2021 22:43:43 UTC] >> pay with credit card epay: 
[19-Mar-2021 22:43:43 UTC] New Request: 
[19-Mar-2021 22:43:43 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000054
                    [additionalData] => 
                )

        )

)

[19-Mar-2021 22:43:43 UTC] >> Response: 
[19-Mar-2021 22:43:43 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000054
            [referenceNumber] => 107816000054
            [authorizationNumber] => 000003
            [responseCode] => 00
            [messageType] => 0210
        )

)

[19-Mar-2021 22:43:43 UTC] 00
[19-Mar-2021 22:43:44 UTC] >>>>MUB response: 
[19-Mar-2021 22:43:44 UTC] 1
[19-Mar-2021 22:43:44 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 48
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-19 22:43:43
            [updated_at] => 2021-03-19 22:43:43
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000054
            [reference_num] => 107816000054
            [auth_num] => 000003
            [amount] => 300.00
            [booking_id] => 64
        )

)

[19-Mar-2021 22:43:44 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[19-Mar-2021 22:51:23 UTC] >>>>MUB response: 
[19-Mar-2021 22:51:23 UTC] 1
[19-Mar-2021 22:51:23 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[19-Mar-2021 22:51:43 UTC] >> pay with credit card epay: 
[19-Mar-2021 22:51:43 UTC] New Request: 
[19-Mar-2021 22:51:43 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000055
                    [additionalData] => 
                )

        )

)

[19-Mar-2021 22:51:44 UTC] >> Response: 
[19-Mar-2021 22:51:44 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000055
            [referenceNumber] => 107816000055
            [authorizationNumber] => 000004
            [responseCode] => 00
            [messageType] => 0210
        )

)

[19-Mar-2021 22:51:44 UTC] 00
[19-Mar-2021 22:51:44 UTC] >>>>MUB response: 
[19-Mar-2021 22:51:44 UTC] 1
[19-Mar-2021 22:51:44 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 49
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-19 22:51:44
            [updated_at] => 2021-03-19 22:51:44
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000055
            [reference_num] => 107816000055
            [auth_num] => 000004
            [amount] => 300.00
            [booking_id] => 66
        )

)

[19-Mar-2021 22:51:45 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[19-Mar-2021 23:54:34 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 18; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[19-Mar-2021 23:55:39 UTC] >> pay with credit card epay: 
[19-Mar-2021 23:55:39 UTC] New Request: 
[19-Mar-2021 23:55:39 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2212
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.106.221.78
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000056
                    [additionalData] => 
                )

        )

)

[19-Mar-2021 23:55:40 UTC] >> Response: 
[19-Mar-2021 23:55:40 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000056
            [referenceNumber] => 107817000056
            [authorizationNumber] => 000021
            [responseCode] => 00
            [messageType] => 0210
        )

)

[19-Mar-2021 23:55:40 UTC] 00
[19-Mar-2021 23:55:41 UTC] >>>>MUB response: 
[19-Mar-2021 23:55:41 UTC] 1
[19-Mar-2021 23:55:41 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 50
            [user_id] => 4
            [alias] => 
            [credit_card_name] => Christian Mayorga
            [credit_card_expiry] => 2212
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-19 23:55:40
            [updated_at] => 2021-03-19 23:55:40
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000056
            [reference_num] => 107817000056
            [auth_num] => 000021
            [amount] => 300.00
            [booking_id] => 67
        )

)

[19-Mar-2021 23:55:41 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[20-Mar-2021 00:00:18 UTC] >> pay with credit card epay: 
[20-Mar-2021 00:00:18 UTC] New Request: 
[20-Mar-2021 00:00:18 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2212
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.106.221.78
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000057
                    [additionalData] => 
                )

        )

)

[20-Mar-2021 00:00:19 UTC] >> Response: 
[20-Mar-2021 00:00:19 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000057
            [referenceNumber] => 107818000057
            [authorizationNumber] => 000024
            [responseCode] => 00
            [messageType] => 0210
        )

)

[20-Mar-2021 00:00:19 UTC] 00
[20-Mar-2021 00:00:20 UTC] >>>>MUB response: 
[20-Mar-2021 00:00:20 UTC] 1
[20-Mar-2021 00:00:20 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 51
            [user_id] => 4
            [alias] => 
            [credit_card_name] => Christian Mayorga
            [credit_card_expiry] => 2212
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-20 00:00:19
            [updated_at] => 2021-03-20 00:00:19
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000057
            [reference_num] => 107818000057
            [auth_num] => 000024
            [amount] => 300.00
            [booking_id] => 68
        )

)

[20-Mar-2021 00:00:20 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 22:59:36 UTC] >> pay with credit card epay: 
[22-Mar-2021 22:59:36 UTC] New Request: 
[22-Mar-2021 22:59:36 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000058
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 22:59:38 UTC] >> Response: 
[22-Mar-2021 22:59:38 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000058
            [referenceNumber] => 108116000058
            [authorizationNumber] => 001354
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 22:59:38 UTC] 00
[22-Mar-2021 22:59:39 UTC] >>>>MUB response: 
[22-Mar-2021 22:59:39 UTC] 1
[22-Mar-2021 22:59:39 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 52
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 22:59:38
            [updated_at] => 2021-03-22 22:59:38
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000058
            [reference_num] => 108116000058
            [auth_num] => 001354
            [amount] => 300.00
            [booking_id] => 69
        )

)

[22-Mar-2021 22:59:39 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:11:35 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:11:38 UTC] New Request: 
[22-Mar-2021 23:11:38 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000059
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:11:39 UTC] >> Response: 
[22-Mar-2021 23:11:47 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000059
            [referenceNumber] => 108117000059
            [authorizationNumber] => 001355
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:11:47 UTC] 00
[22-Mar-2021 23:11:48 UTC] >>>>MUB response: 
[22-Mar-2021 23:11:48 UTC] 1
[22-Mar-2021 23:11:48 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 53
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:11:47
            [updated_at] => 2021-03-22 23:11:47
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000059
            [reference_num] => 108117000059
            [auth_num] => 001355
            [amount] => 300.00
            [booking_id] => 70
        )

)

[22-Mar-2021 23:11:48 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:15:46 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:15:46 UTC] New Request: 
[22-Mar-2021 23:15:46 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000060
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:15:47 UTC] >> Response: 
[22-Mar-2021 23:15:47 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000060
            [referenceNumber] => 108117000060
            [authorizationNumber] => 001356
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:15:47 UTC] 00
[22-Mar-2021 23:15:47 UTC] >>>>MUB response: 
[22-Mar-2021 23:15:47 UTC] 1
[22-Mar-2021 23:15:47 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 54
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:15:47
            [updated_at] => 2021-03-22 23:15:47
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000060
            [reference_num] => 108117000060
            [auth_num] => 001356
            [amount] => 300.00
            [booking_id] => 71
        )

)

[22-Mar-2021 23:15:48 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:17:19 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:17:19 UTC] New Request: 
[22-Mar-2021 23:17:19 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000061
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:17:20 UTC] >> Response: 
[22-Mar-2021 23:17:20 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000061
            [referenceNumber] => 108117000061
            [authorizationNumber] => 001357
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:17:20 UTC] 00
[22-Mar-2021 23:17:21 UTC] >>>>MUB response: 
[22-Mar-2021 23:17:21 UTC] 1
[22-Mar-2021 23:17:21 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 55
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:17:20
            [updated_at] => 2021-03-22 23:17:20
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000061
            [reference_num] => 108117000061
            [auth_num] => 001357
            [amount] => 300.00
            [booking_id] => 72
        )

)

[22-Mar-2021 23:17:21 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:19:46 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:19:46 UTC] New Request: 
[22-Mar-2021 23:19:46 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000062
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:19:47 UTC] >> Response: 
[22-Mar-2021 23:19:47 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000062
            [referenceNumber] => 108117000062
            [authorizationNumber] => 001362
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:19:47 UTC] 00
[22-Mar-2021 23:19:48 UTC] >>>>MUB response: 
[22-Mar-2021 23:19:48 UTC] 1
[22-Mar-2021 23:19:48 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 56
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:19:47
            [updated_at] => 2021-03-22 23:19:47
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000062
            [reference_num] => 108117000062
            [auth_num] => 001362
            [amount] => 300.00
            [booking_id] => 73
        )

)

[22-Mar-2021 23:19:48 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:22:31 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:22:31 UTC] New Request: 
[22-Mar-2021 23:22:31 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000063
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:22:32 UTC] >> Response: 
[22-Mar-2021 23:22:32 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000063
            [referenceNumber] => 108117000063
            [authorizationNumber] => 001365
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:22:32 UTC] 00
[22-Mar-2021 23:22:33 UTC] >>>>MUB response: 
[22-Mar-2021 23:22:33 UTC] 1
[22-Mar-2021 23:22:33 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 57
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:22:32
            [updated_at] => 2021-03-22 23:22:32
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000063
            [reference_num] => 108117000063
            [auth_num] => 001365
            [amount] => 300.00
            [booking_id] => 74
        )

)

[22-Mar-2021 23:22:33 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:24:35 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:24:35 UTC] New Request: 
[22-Mar-2021 23:24:35 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000064
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:24:36 UTC] >> Response: 
[22-Mar-2021 23:24:36 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000064
            [referenceNumber] => 108117000064
            [authorizationNumber] => 001366
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:24:36 UTC] 00
[22-Mar-2021 23:24:38 UTC] >>>>MUB response: 
[22-Mar-2021 23:24:38 UTC] 1
[22-Mar-2021 23:24:38 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 58
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:24:36
            [updated_at] => 2021-03-22 23:24:36
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000064
            [reference_num] => 108117000064
            [auth_num] => 001366
            [amount] => 300.00
            [booking_id] => 75
        )

)

[22-Mar-2021 23:24:38 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:25:52 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:26:24 UTC] >>>>MUB response: 
[22-Mar-2021 23:26:24 UTC] 1
[22-Mar-2021 23:26:25 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:35:38 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:35:38 UTC] New Request: 
[22-Mar-2021 23:35:38 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000065
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:35:39 UTC] >> Response: 
[22-Mar-2021 23:35:39 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000065
            [referenceNumber] => 108117000065
            [authorizationNumber] => 001370
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:35:39 UTC] 00
[22-Mar-2021 23:35:40 UTC] >>>>MUB response: 
[22-Mar-2021 23:35:40 UTC] 1
[22-Mar-2021 23:35:40 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 59
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:35:39
            [updated_at] => 2021-03-22 23:35:39
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000065
            [reference_num] => 108117000065
            [auth_num] => 001370
            [amount] => 300.00
            [booking_id] => 77
        )

)

[22-Mar-2021 23:35:41 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:40:18 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:40:18 UTC] New Request: 
[22-Mar-2021 23:40:18 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000066
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:40:19 UTC] >> Response: 
[22-Mar-2021 23:40:19 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000066
            [referenceNumber] => 108117000066
            [authorizationNumber] => 001374
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:40:19 UTC] 00
[22-Mar-2021 23:40:20 UTC] >>>>MUB response: 
[22-Mar-2021 23:40:20 UTC] 1
[22-Mar-2021 23:40:20 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 60
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:40:19
            [updated_at] => 2021-03-22 23:40:19
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000066
            [reference_num] => 108117000066
            [auth_num] => 001374
            [amount] => 300.00
            [booking_id] => 78
        )

)

[22-Mar-2021 23:40:21 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:41:36 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:41:36 UTC] New Request: 
[22-Mar-2021 23:41:36 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000067
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:41:36 UTC] >> Response: 
[22-Mar-2021 23:41:36 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000067
            [referenceNumber] => 108117000067
            [authorizationNumber] => 001375
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:41:36 UTC] 00
[22-Mar-2021 23:41:37 UTC] >>>>MUB response: 
[22-Mar-2021 23:41:37 UTC] 1
[22-Mar-2021 23:41:37 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 61
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:41:36
            [updated_at] => 2021-03-22 23:41:36
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000067
            [reference_num] => 108117000067
            [auth_num] => 001375
            [amount] => 300.00
            [booking_id] => 79
        )

)

[22-Mar-2021 23:41:38 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:43:56 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:43:56 UTC] New Request: 
[22-Mar-2021 23:43:56 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000068
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:43:57 UTC] >> Response: 
[22-Mar-2021 23:43:57 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000068
            [referenceNumber] => 108117000068
            [authorizationNumber] => 001376
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:43:57 UTC] 00
[22-Mar-2021 23:43:58 UTC] >>>>MUB response: 
[22-Mar-2021 23:43:58 UTC] 1
[22-Mar-2021 23:43:58 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 62
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:43:57
            [updated_at] => 2021-03-22 23:43:57
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000068
            [reference_num] => 108117000068
            [auth_num] => 001376
            [amount] => 300.00
            [booking_id] => 80
        )

)

[22-Mar-2021 23:43:58 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:45:51 UTC] >>>>MUB response: 
[22-Mar-2021 23:45:51 UTC] 1
[22-Mar-2021 23:45:52 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:51:43 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:51:43 UTC] New Request: 
[22-Mar-2021 23:51:43 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000069
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:51:44 UTC] >> Response: 
[22-Mar-2021 23:51:44 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000069
            [referenceNumber] => 108117000069
            [authorizationNumber] => 001377
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:51:44 UTC] 00
[22-Mar-2021 23:51:45 UTC] >>>>MUB response: 
[22-Mar-2021 23:51:45 UTC] 1
[22-Mar-2021 23:51:45 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 63
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:51:44
            [updated_at] => 2021-03-22 23:51:44
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000069
            [reference_num] => 108117000069
            [auth_num] => 001377
            [amount] => 300.00
            [booking_id] => 82
        )

)

[22-Mar-2021 23:51:45 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:52:12 UTC] >>>>MUB response: 
[22-Mar-2021 23:52:12 UTC] 1
[22-Mar-2021 23:52:12 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:55:43 UTC] >> pay with credit card epay: 
[22-Mar-2021 23:55:43 UTC] New Request: 
[22-Mar-2021 23:55:43 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 30000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000070
                    [additionalData] => 
                )

        )

)

[22-Mar-2021 23:55:44 UTC] >> Response: 
[22-Mar-2021 23:55:44 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000070
            [referenceNumber] => 108117000070
            [authorizationNumber] => 001380
            [responseCode] => 00
            [messageType] => 0210
        )

)

[22-Mar-2021 23:55:44 UTC] 00
[22-Mar-2021 23:55:45 UTC] >>>>MUB response: 
[22-Mar-2021 23:55:45 UTC] 1
[22-Mar-2021 23:55:45 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 64
            [user_id] => 3
            [alias] => 
            [credit_card_name] => noreal name
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-22 23:55:44
            [updated_at] => 2021-03-22 23:55:44
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000070
            [reference_num] => 108117000070
            [auth_num] => 001380
            [amount] => 300.00
            [booking_id] => 84
        )

)

[22-Mar-2021 23:55:45 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[22-Mar-2021 23:56:06 UTC] >>>>MUB response: 
[22-Mar-2021 23:56:06 UTC] 1
[22-Mar-2021 23:56:06 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:14:53 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:19:19 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:19:25 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:19:29 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:19:34 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:20:33 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 58; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:20:46 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 57; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:20:55 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 57; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:21:00 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 57; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:32:57 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 57; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:44:49 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 36; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 01:45:36 UTC] >>>>MUB response: 
[23-Mar-2021 01:45:36 UTC] 1
[23-Mar-2021 01:45:37 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 3 AND tour_id = 36; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:16 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 36; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:35 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 36; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:40 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 18; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:47 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 42; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:53 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 36; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:41:59 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 18; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:43:06 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 70; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:43:46 UTC] >> pay with credit card epay: 
[23-Mar-2021 16:43:46 UTC] New Request: 
[23-Mar-2021 16:43:46 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2212
                    [amount] => 10000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.148.209.27
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000071
                    [additionalData] => 
                )

        )

)

[23-Mar-2021 16:43:47 UTC] >> Response: 
[23-Mar-2021 16:43:47 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000071
            [referenceNumber] => 108210000071
            [authorizationNumber] => 001607
            [responseCode] => 00
            [messageType] => 0210
        )

)

[23-Mar-2021 16:43:47 UTC] 00
[23-Mar-2021 16:43:49 UTC] >>>>MUB response: 
[23-Mar-2021 16:43:49 UTC] 1
[23-Mar-2021 16:43:49 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 65
            [user_id] => 4
            [alias] => 
            [credit_card_name] => Christian Mayorga
            [credit_card_expiry] => 2212
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-23 16:43:47
            [updated_at] => 2021-03-23 16:43:47
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000071
            [reference_num] => 108210000071
            [auth_num] => 001607
            [amount] => 100.00
            [booking_id] => 87
        )

)

[23-Mar-2021 16:43:49 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:46:55 UTC] >> pay with credit card epay: 
[23-Mar-2021 16:46:55 UTC] New Request: 
[23-Mar-2021 16:46:55 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2212
                    [amount] => 10000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.148.209.27
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000072
                    [additionalData] => 
                )

        )

)

[23-Mar-2021 16:46:56 UTC] >> Response: 
[23-Mar-2021 16:46:56 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000072
            [referenceNumber] => 108210000072
            [authorizationNumber] => 001609
            [responseCode] => 00
            [messageType] => 0210
        )

)

[23-Mar-2021 16:46:56 UTC] 00
[23-Mar-2021 16:46:57 UTC] >>>>MUB response: 
[23-Mar-2021 16:46:57 UTC] 1
[23-Mar-2021 16:46:57 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 66
            [user_id] => 10
            [alias] => 
            [credit_card_name] => Christian Mayorga
            [credit_card_expiry] => 2212
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-23 16:46:56
            [updated_at] => 2021-03-23 16:46:56
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000072
            [reference_num] => 108210000072
            [auth_num] => 001609
            [amount] => 100.00
            [booking_id] => 88
        )

)

[23-Mar-2021 16:46:57 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 16:49:03 UTC] >> pay with credit card epay: 
[23-Mar-2021 16:49:03 UTC] New Request: 
[23-Mar-2021 16:49:03 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2212
                    [amount] => 10000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.148.209.27
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000073
                    [additionalData] => 
                )

        )

)

[23-Mar-2021 16:49:04 UTC] >> Response: 
[23-Mar-2021 16:49:04 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000073
            [referenceNumber] => 108210000073
            [authorizationNumber] => 001610
            [responseCode] => 00
            [messageType] => 0210
        )

)

[23-Mar-2021 16:49:04 UTC] 00
[23-Mar-2021 16:49:05 UTC] >>>>MUB response: 
[23-Mar-2021 16:49:05 UTC] 1
[23-Mar-2021 16:49:05 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 67
            [user_id] => 6
            [alias] => 
            [credit_card_name] => Christian Mayorga
            [credit_card_expiry] => 2212
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-23 16:49:04
            [updated_at] => 2021-03-23 16:49:04
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000073
            [reference_num] => 108210000073
            [auth_num] => 001610
            [amount] => 100.00
            [booking_id] => 89
        )

)

[23-Mar-2021 16:49:05 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 17:42:36 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 70; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 17:55:56 UTC] WordPress database error Table 'avantlife_wp66.wpxj_what_to_bring' doesn't exist for query 
			SELECT * FROM wpxj_what_to_bring
			WHERE user_id = 0 AND tour_id = 70; made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->get_optin_tour, tours_API->get_tour_info, Expedition_Helper::getArrayWhatToBringByTourAndUser, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection_QueryCaching->query, W3TC\_CallUnderlying->query, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
[23-Mar-2021 17:57:12 UTC] >> pay with credit card epay: 
[23-Mar-2021 17:57:12 UTC] New Request: 
[23-Mar-2021 17:57:12 UTC] Array
(
    [0] => Array
        (
            [AuthorizationRequest] => Array
                (
                    [posEntryMode] => 012
                    [pan] => 4000000000000416
                    [expdate] => 2401
                    [amount] => 20000
                    [track2Data] => 
                    [cvv2] => 123
                    [paymentgwIP] => 190.149.69.135
                    [shopperIP] => 190.149.69.137
                    [merchantServerIP] => 67.205.167.98
                    [merchantUser] => 76B925EF7BEC821780B4B21479CE6482EA415896CF43006050B1DAD101669921
                    [merchantPasswd] => DD1791DB5B28DDE6FBC2B9951DFED4D97B82EFD622B411F1FC16B88B052232C7
                    [terminalId] => 77788881
                    [merchant] => 00575123
                    [messageType] => 0200
                    [auditNumber] => 000074
                    [additionalData] => 
                )

        )

)

[23-Mar-2021 17:57:13 UTC] >> Response: 
[23-Mar-2021 17:57:13 UTC] stdClass Object
(
    [response] => stdClass Object
        (
            [auditNumber] => 000074
            [referenceNumber] => 108211000074
            [authorizationNumber] => 001664
            [responseCode] => 00
            [messageType] => 0210
        )

)

[23-Mar-2021 17:57:13 UTC] 00
[23-Mar-2021 17:57:14 UTC] >>>>MUB response: 
[23-Mar-2021 17:57:14 UTC] 1
[23-Mar-2021 17:57:14 UTC] Array
(
    [0] => stdClass Object
        (
            [id] => 68
            [user_id] => 7
            [alias] => 
            [credit_card_name] => raul coto
            [credit_card_expiry] => 2401
            [credit_card_brand] => 
            [gateway] => epay
            [token] => 
            [created_at] => 2021-03-23 17:57:13
            [updated_at] => 2021-03-23 17:57:13
            [credit_card_last4] => 0416
            [status] => 1
            [afiliation] => 00575123
            [audit_num] => 000074
            [reference_num] => 108211000074
            [auth_num] => 001664
            [amount] => 200.00
            [booking_id] => 90
        )

)

[23-Mar-2021 17:57:15 UTC] WordPress database error Table 'avantlife_wp66.wpxj_activities' doesn't exist for query SHOW FULL COLUMNS FROM `wpxj_activities` made by require('wp-blog-header.php'), wp, WP->main, WP->parse_request, do_action_ref_array('parse_request'), WP_Hook->do_action, WP_Hook->apply_filters, rest_api_loaded, WP_REST_Server->serve_request, WP_REST_Server->dispatch, tours_API->bookWebWithPaymentOption, Expedition_Helper::insertActivityRecord, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection_QueryCaching->insert, W3TC\_CallUnderlying->insert, W3TC\DbCache_WpdbNew->insert, W3TC\DbCache_WpdbInjection->insert, W3TC\DbCache_WpdbNew->default_insert, W3TC\DbCache_WpdbNew->query, W3TC\DbCache_WpdbInjection->query, W3TC\DbCache_WpdbNew->default_query
